<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_main"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp">


        <TextView
                android:text="IDE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/judulidesp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#1D194F"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:text="Nama pembuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namapembuatsp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#1D194F"
                android:textSize="15sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@mipmap/ic_thumb_up_white_24dp"
            android:id="@+id/imageButton2"
            android:layout_margin="10dp"
            android:layout_gravity="right" />


    </LinearLayout>

</android.support.v7.widget.CardView>


